######################################################################
# Automatically generated by qmake (3.1) Fri Oct 27 18:07:55 2023
######################################################################

TEMPLATE = app
INCLUDEPATH += ./include/ /home/ibma/dev/MLib/include/
LIBS += -L/usr/local/lib -lSDL2 
LIBS += /home/ibma/dev/MLib/lib/mlib.a

# Input
SOURCES += ./src/main.cpp ../../MLib/src/mmatrix.cpp ../../MLib/src/mlist.cpp 
HEADERS += ../../MLib/include/mmatrix.hpp ../../MLib/include/mlist.hpp 

# Output
TARGET = rotating-cube
OBJECTS_DIR += ./debug/
